-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.181 s <<< FAILURE! - in TestSuite
runners.TestRunner.runScenario["Click register without entering any data", "Registration Button"](1)  Time elapsed: 14.94 s  <<< FAILURE!
java.lang.AssertionError: Expected message to start with: 'Provide value for all fields', but got: 'Provide value for student name, Provide value for mobile number, Provide value for email id, Provide value for cgpa, Provide value for department name, Provide value for backlog count,' expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at stepdefinitions.RegistrationSteps.validate_dynamic_result(RegistrationSteps.java:81)
	at ✽.the result should be "Provide value for all fields"(file:///C:/Users/Asus/OneDrive/Desktop/Cogni/sprint2/src/test/resources/features/register_button.feature:6)

